<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập</title>
    <script src="script.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555555;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #4caf50;
        color: #ffffff;
        cursor: pointer;
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #loginStatus {
        text-align: center;
        margin-top: 10px;
        color: #555555;
      }
    </style>
  </head>
  <body>
    <h1>Đăng nhập</h1>
    <form id="loginForm">
      <label for="username">Tên người dùng:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <input type="submit" value="Đăng nhập" />
    </form>
    <p id="loginStatus"></p>

    <script src="./LogIn.js"></script>
  </body>
</html>
